{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/lavshashank/Desktop/Learning/CodeChef/Codes",
      "program": "/Users/lavshashank/Desktop/Learning/CodeChef/Codes/build/Debug/outDebug"
    }
  ]
}